<Application xmlns="https://github.com/avaloniaui"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             x:Class="Duetto.App"
             Name="Duetto"
             RequestedThemeVariant="Light">
  <NativeMenu.Menu>
    <NativeMenu>
      <NativeMenuItem Header="About Duetto" Click="OnAboutClicked" />
    </NativeMenu>
  </NativeMenu.Menu>
  <Application.Resources>
    <ResourceDictionary>
      <FontFamily x:Key="MonoFont">avares://Duetto/Assets/Fonts#IBM Plex Mono</FontFamily>

      <ResourceDictionary.MergedDictionaries>
        <ResourceInclude Source="avares://Duetto/Themes/Palette.Light.axaml" />
      </ResourceDictionary.MergedDictionaries>
    </ResourceDictionary>
  </Application.Resources>
  <Application.Styles>
    <FluentTheme />

    <Style Selector="Button.toolbtn">
      <Setter Property="Width" Value="28" />
      <Setter Property="Height" Value="28" />
      <Setter Property="CornerRadius" Value="6" />
      <Setter Property="Background" Value="Transparent" />
      <Setter Property="BorderThickness" Value="0" />
      <Setter Property="Padding" Value="0" />
      <Setter Property="HorizontalContentAlignment" Value="Center" />
      <Setter Property="VerticalContentAlignment" Value="Center" />
      <Setter Property="FontSize" Value="14" />
      <Setter Property="Foreground" Value="{DynamicResource TextMid}" />
    </Style>
    <Style Selector="Button.toolbtn:pointerover /template/ ContentPresenter">
      <Setter Property="Background" Value="{DynamicResource ButtonHover}" />
    </Style>
    <Style Selector="Button.toolbtn:disabled">
      <Setter Property="Foreground" Value="{DynamicResource TextHint}" />
    </Style>
    <Style Selector="Button.toolbtn:disabled /template/ ContentPresenter">
      <Setter Property="Background" Value="Transparent" />
    </Style>
  </Application.Styles>
</Application>
